# SPDX-License-Identifier: PMPL-1.0-or-later
# Copyright (c) 2026 Jonathan D.A. Jewell (hyperpolymath) <j.d.a.jewell@open.ac.uk>
#
# STATE.a2ml — Typell project state checkpoint

[metadata]
project = "typell"
version = "0.1.0-alpha"
last-updated = "2026-03-01"
status = "active"

[project-context]
name = "Typell"
purpose = "PanLL's verification kernel — the type-theoretic engine powering dependent types, linear types, session types, QTT, proof-carrying code, and effect systems for neurosymbolic query languages (VQL-dt++, GQL-dt++, KQL-dt++)."
completion-percentage = 5
relationship = "Typell IS PanLL's Pane-N reasoning backend and Pane-L formal constraint engine. It is not a competing project."

[position]
phase = "design"
maturity = "experimental"

[route-to-mvp]
milestones = [
  { name = "Phase 0: Vision capture and repo scaffolding", completion = 100 },
  { name = "Phase 1: Formal type system specification (Idris2 ABI)", completion = 0 },
  { name = "Phase 2: Verification Protocol spec (JSON-RPC)", completion = 0 },
  { name = "Phase 3: Rust kernel — bidirectional type checker", completion = 0 },
  { name = "Phase 4: Rust kernel — proof engine (gen/verify/cache)", completion = 0 },
  { name = "Phase 5: Rust kernel — effect tracker and session manager", completion = 0 },
  { name = "Phase 6: VQL-dt++ backend (port from VeriSimDB src/vql/)", completion = 0 },
  { name = "Phase 7: GQL-dt++ backend (integrate LithoGlyph Lean 4 work)", completion = 0 },
  { name = "Phase 8: KQL-dt++ backend (new, from QuandleDB research)", completion = 0 },
  { name = "Phase 9: PanLL integration (Pane-N + Pane-L)", completion = 0 },
  { name = "Phase 10: VS Code extension / CLI / CI plugins", completion = 0 },
]

[blockers-and-issues]
blockers = [
  "PanLL is the priority — Typell must not divert effort from PanLL development",
  "VQL-dt bidirectional type checker exists in ReScript (VeriSimDB) — needs port strategy",
  "GQL-dt exists in Lean 4 (LithoGlyph) — integration strategy TBD",
  "KQL-dt not yet designed — depends on QuandleDB category-theoretic research",
]

[critical-next-actions]
actions = [
  "Complete design vision document (DESIGN-2026-03-01-typell-vision.md)",
  "Define the Verification Protocol specification (JSON-RPC schema)",
  "Write Idris2 ABI definitions for core type system (dependent, linear, QTT)",
  "Determine port strategy: VQL-dt ReScript → Rust kernel",
  "Determine integration strategy: GQL-dt Lean 4 → Typell protocol",
  "Align with PanLL roadmap v0.2.0-v0.3.0 (VeriSimDB + Echidna integration)",
]

[design-principles]
principles = [
  "Typell serves PanLL — never competes",
  "Protocol-first — the JSON-RPC verification protocol is the primary interface",
  "Separable layers — kernel works standalone, PanLL consumes it",
  "Incremental — each type system feature is independently useful",
  "Zero believe_me — all Idris2 proofs must be total and genuine",
  "Practical — tooling exists to make advanced types usable, not just theoretically powerful",
]

[maintenance-status]
last-run-utc = "never"
last-report = "reports/maintenance/latest.json"
last-result = "unknown"
open-warnings = 0
open-failures = 0

[ecosystem]
part-of = ["PanLL ecosystem", "nextgen-databases", "RSR Framework"]
depends-on = ["panll", "verisimdb", "lithoglyph", "quandledb", "echidna"]
